PORT = 9000
NODE_ENV = development
CLIENT_URL = http://localhost:3000/
JWT_ACCOUNT_ACTIVATION = 7a40dde2d5303300964fb7c8f3c14ab5
MAIL_KEY = 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    
JWT_SECRET = 1BB1FDC554DDCCAB0B3C65521E0C48AF7E251E2476E47ABC0490F171B104D3AF
JWT_RESET_PASSWORD=
EMAIL_FROM= "ajmimalek@hotmail.fr"