NODE_ENV = production
reCaptchaSecret= 6LejSpwaAAAAAMu0eYC1qKZM7nA3vHjRogJLURDp
JWT_ACCOUNT_ACTIVATION= 7a40dde2d5303300964fb7c8f3c14ab5
JWT_SECRET= 54a40PP3321789exw88
JWT_RESET_PASSWORD= 7a40dde2d53033037964fb7c4f3f32
EMAIL_FROM= ajmimalek@hotmail.fr
CLIENT_URL= "http://localhost:3000/"
MAIL_KEY= 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
GOOGLE_CLIENT=782245020725-9bn4aouppk2bp8uv3glun4gmqo6h7jpi.apps.googleusercontent.com
MONGO_URI=mongodb://127.0.0.1:27017/Elegance
REACT_APP_RECAPTCHA_SITE_KEY = "6LejSpwaAAAAAGf2gaaV2PpvDKyAgGoCJ0uqM7H1"
REACT_APP_API_URL= "http://localhost:9000/api"
REACT_APP_GOOGLE_CLIENT=782245020725-9bn4aouppk2bp8uv3glun4gmqo6h7jpi.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT=1447241608952143