reCaptchaSecret= 6LejSpwaAAAAAMu0eYC1qKZM7nA3vHjRogJLURDp
JWT_ACCOUNT_ACTIVATION= 7a40dde2d5303300964fb7c8f3c14ab5
JWT_SECRET= 54a40PP3321789exw88
JWT_RESET_PASSWORD= 7a40dde2d53033037964fb7c4f3f32
EMAIL_FROM= ajmimalek@hotmail.fr
CLIENT_URL= "http://localhost:3000"
MAIL_KEY= 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